# Bootstrap.NotificationService

./: Bootstrap.NotificationService.sln  NotificationService.sln  README.md
Bootstrap.NotificationService/: Bootstrap.NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
Bootstrap.NotificationService.Business/: Bootstrap.NotificationService.Business.csproj
Bootstrap.NotificationService.Business/Handlers/: IEmailHandler.cs  IMessageHandler.cs  ISmsHandler.cs  IWeChatTemplateMessageHandler.cs
Bootstrap.NotificationService.Business/Handlers/Implementations/: EmailHandler.cs  MessageHandler.cs  SmsHandler.cs  WeChatTemplateMessageHandler.cs
Bootstrap.NotificationService.Business/Senders/: IMessageSender.cs
Bootstrap.NotificationService.Business/Senders/Implementations/: EmailSender.cs  SmsSender.cs
Bootstrap.NotificationService.Business/Senders/Implementations/WeChatMessageSender/: WeChatMessageSender.cs
Bootstrap.NotificationService.Models/: Bootstrap.NotificationService.Models.csproj
Bootstrap.NotificationService/Controllers/: EmailController.cs  MessageController.cs  SmsController.cs  WeChatTemplateMessageController.cs
Bootstrap.NotificationService/Models/Constants/: MessageStatus.cs
Bootstrap.NotificationService/Models/Handlers/: IEmailHandler.cs  IMessageHandler.cs  IWeChatTemplateMessageHandler.cs
Bootstrap.NotificationService/Models/ResponseModels/: BaseResponse.cs  DataResponse.cs
Bootstrap.NotificationService/Models/Senders/: IEmailSender.cs
Bootstrap.NotificationService/Models/Senders/Implementations/: EmailSender.cs  SmsSender.cs
Bootstrap.NotificationService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Startup.cs
NotificationService/Controllers/: MessageController.cs  SmsController.cs
NotificationService/Models/: NotificationDbContext.cs
NotificationService/Models/Handlers/: ISmsHandler.cs
NotificationService/Models/Handlers/Implementations/: EmailHandler.cs  MessageHandler.cs  SmsHandler.cs  WeChatTemplateMessageHandler.cs
NotificationService/Models/Messages/: Message.cs
NotificationService/Models/ResponseModels/: SearchResponse.cs
NotificationService/Models/Senders/: IMessageSender.cs  ISmsSender.cs  IWeChatTemplateMessageSender.cs
NotificationService/Models/Senders/Implementations/WeChatMessageSender/: IWeChatAccessTokenProvider.cs  WeChatAccessTokenProvider.cs  WeChatMessageSender.cs
