<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Bootstrap.Service.NotificationService</RootNamespace>
    <AssemblyName>Bootstrap.Service.NotificationService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap.Components\Bootstrap.Components\Bootstrap.Components.csproj" />
    <ProjectReference Include="..\Bootstrap.NotificationService.Business\Bootstrap.NotificationService.Business.csproj" />
    <ProjectReference Include="..\Bootstrap.NotificationService.Models\Bootstrap.NotificationService.Models.csproj" />
  </ItemGroup>

</Project>
